<!DOCTYPE html>
<html lang = "en">

<!--Created by Hussein Alsowadi 1/19/21 -->

<head>
<meta charset ="UTF-8">
<link rel="StyleSheet" type="text/css" href="../myStyles/mystyles.css">
<title>Hussein's Webpage </title>
<style>
       ul.x {
       list-style-type: none;
      margin: 0;
      padding: 0;
      overflow:hidden;
      background-color: #94A537;
       }
     li.x {
      float:left;
      
     }
      li.x a{
        
         display: block; 
         color:#4C2D73;
         text-align: center;
         font-size:150%;
         padding: 14px 16px;
         text-decoration: none;
     }
     li a:hover {
  background-color: #6A266F;
}
         </style>
</head>
 

<body style= "background-color:#4C2D73; color:#AAA039; font-family: courier, 'Book Antigua', monospace;">
<ul class ="x">
  <li class ="x"><a href="index.html">Home</a></li>
  <li class ="x"><a href="cosc231/index.html">Projects</a></li>
  <li class ="x"><a href="cosc231/P3AboutMe.html">About</a></li>
  <li style = "float:right" class="x" ><a href="https://media.giphy.com/media/eKmU3KVULKTut4tztr/giphy.gif">MysteryLink</a></li>
</ul>
 
<h1 style="text-align:center;"> Welcome </h1>
<h2 style ="text-align:center;">to</h2>
<h1 style ="text-align: center;"> Hussein Alsowadi's Webpage </h1>

<hr style = "border-color:#2E4172;background-color:#AA9539; height:3mm">
<br>

<div style= "text-align:center;">
<img src ="images/IMG-0968.JPG" alt="Picture of myself in Costa Maya, Mexico" width ="300">
</div>

<h2> Favorite Links: </h2>

<ul>
	<li><a href="http://www.google.com" style ="color:#AAA039">Google Search   </a></li>
    <li><a href ="http://www.emich.edu/" style="color:#AAA039">EMU Web Server </a></li>
    <li><a href ="https://canvas.emich.edu/" style="color:#AAA039"> Canvas </a></li>
</ul>

<h2> Courses: </h2>
<ul>
	<li><a href= "cosc231/" style ="color:#AAA039"> COSC 231 </a></li>
</ul>

<p> Thank you for visting, bye! </p>


<p>Last updated: 1/20/2021 </p>

<h2>Image Credits: </h2>
<ol>
	<li>Picture of myself in Miami, FL </li>
</ol>



</body>
</html>