<!DOCTYPE html>
<!-- Hussein Alsowadi 02/02/2021 -->
<html lang="en-US">
<head> 
    <meta charset="UTF-8">
	<title>About Me - Hussein Alsowadi</title>  
	
</head>
<body style= "background-color:#2E4172; color:#AA6F39; font-family: courier, 'Book Antigua', monospace;">
	<hr style="border-color:#AA6F39; border-width: .5mm; background-color:#AA9539; height:3mm">
	<img src="../images/costamaya.JPG" style="float:right; margin:30px;" width="400" height ="400" alt="Costamaya">
	<br><br>
	<h1 style = "text-align:center; color:#AA9539; font-size: 75px;"> About me </h1>
	<h2 style = "text-align:center; color:#AA9539; font-size: 50px;"> Hussein </h2>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr style="border-color:#2E4172; border-width: .5mm; background-color:#AA9539; height:2mm">
	
	
	

	<h1 style ="color:#AA9539; padding: 5px 5px;"> Background: </h1>
	<p style = "padding: 10px 2px 5px 35px;"> Hi, my name is Hussein Alsowadi. I am from Dearborn MI, and currently live in Canton MI. I’m born and raised a Michigander. I am currently in my fourth year at EMU, and I am majoring In Computer Science. I was originally majoring in Environmental Science but decided to switch last year. (0 regrets) </p>
	<p style = "padding: 10px 2px 5px 35px"> I have many interests, but unfortunately like everyone else COVID-19 has changed that. Pre COVID-19 You would catch me going to sporting events and traveling. Currently my hobbies include video games, working out, and I like to go off-roading (ATVS/Dirt bikes) if I have extra time in the weekend. </p>
	<p style = "padding: 10px 2px 5px 35px"> I also have many goals and dreams! I would say my main goal/dream is to create my own software company and make my own successful video game. My final goal is the travel every single country! </p>
	<br>



	<h1 style ="color:#AA9539; padding: 5px 5px;"> Intrests/Hobbies: </h1>
	<p style = "padding:10px 2px 5px 35px;"> I have many interests and hobbies but have changed recently because of COVID-19. I love sports, traveling, gaming, and I’m also into off-roading. </p>
	<h2 style = "color:#AA9539; padding:10px 2px 2px 35px;"> PreCovid: </h2>
	<ul>
		<li style="padding:10px 2px 5px 45px;"> <b>Sports:</b> Before the corona virus I would go to basketball/hockey/football games all the time! I love sports, but love watching them live even more! There is nothing like the energy of a pact arena, or the pressure on your team while the final seconds tik. </li>
		<li style="padding:10px 2px 5px 45px;"> <b>Traveling:</b> I love to travel. I love visiting new places, meeting new people and learning about new cultures. I have Visited Germany, a lot of middle eastern countries, Mexico, and most recently Belize. I plan to add many more countries to the list!    </li>
	</ul>
	<h2 style ="color:#AA9539; padding:10px 2px 2px 35px;"> PostCovid: </h2>
	<ul>
		<li style="padding:10px 2px 5px 45px;"> <b>Gaming:</b> I have always been a gamer since I can remember. When the pandemic began, I fully threw myself into gaming once again. The main type of games I like to play are RPGs, and competitive FPS games. My favorite games of all time are: Last of us II, Zelda Breathe of the Wild, Skyrim, and Assassins creed Odyssey.</li>
		<li style="padding:10px 2px 5px 45px;"> <b>Offroading:</b> My most recent Hobby I have picked up is motocross/off-roading. I own ATV and a dirt bike and whenever I have some spare time I like to go and find some off-road trails.</li> 
	</ul>


	<h1 style ="color:#AA9539; padding: 5px 5px;"> Dreams and Goals: </h1>
	<p style = "padding: 10px 2px 5px 35px;"> My main goal is to one day have my own tech company. Specially for what, I am not sure yet because I am still learning! I do know I would like to work with and create software.  I also plan and making my own video game one day as well. I have always loved video games and plan to slowly learn how to create one throughout the next couple years. </p>
	<p style = "padding: 10px 2px 5px 35px;"> My other goal it to visit all (as many as I can anyways) the countries in the world. I want to see and learn about people’s lives, civilization, and culture.  There so many places in the world to explore and people to meet. Once the pandemic blows over, I plan on planning a trip to Southern America. </p>
	
</body>
</html>